# AuthServer

./: AuthServer.csproj  AuthServer.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Configuration/: CorsConfig.cs  DiscordAuthConfig.cs  GoogleAuthConfig.cs  JwtAuthConfig.cs  LocalAuthConfig.cs  SocialAuthConfig.cs  SpotifyAuthConfig.cs  TwitchAuthConfig.cs
Configuration/Abstract/: AuthProviderConfig.cs  JwtTokenConfig.cs
Database/: EntityContext.cs
Database/Enums/: EAuthProvider.cs  ELocalUserScope.cs
Database/Interfaces/: IEntityContext.cs
Database/Models/: ExternalUser.cs  ExternalUserRefreshToken.cs  LocalUser.cs  LocalUserRefreshToken.cs  SocialUser.cs  SocialUserAuthProviderToken.cs  SocialUserRefreshToken.cs  UserRefreshToken.cs
Database/Models/Abstract/: User.cs  UserRefreshToken.cs
Database/Models/Interfaces/: IExternalUser.cs  IExternalUserRefreshToken.cs  ILocalUser.cs  ILocalUserRefreshToken.cs  IServiceAppUserRefreshToken.cs  ISocialUser.cs  ISocialUserAuthProviderToken.cs  ISocialUserRefreshToken.cs
Database/Repositories/: ExternalUserRefreshTokenRepository.cs  ExternalUserRepository.cs  LocalUserRefreshTokenRepository.cs  LocalUserRepository.cs  SocialUserAuthProviderTokenRepository.cs  SocialUserRefreshTokenRepository.cs  SocialUserRepository.cs
Database/Repositories/Abstract/: EntityRepository.cs
Database/Repositories/Interfaces/: ILocalUserRefreshTokenRepository.cs  ILocalUserRepository.cs  (+3 more)
Exceptions/: OAuthAccessTokenExchangeException.cs
Extensions/: ObjectExtensions.cs  StringExtensions.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20221007025906_Init.Designer.cs  20221007025906_Init.cs  20221129200734_Init.Designer.cs  20221129200734_Init.cs  20221207160323_Init.Designer.cs  20221207160323_Init.cs  20221209020449_Init.Designer.cs  20221209020449_Init.cs  EntityContextModelSnapshot.cs
Models/Jwt/: JwtCredential.cs
Models/OAuth/: OAuthAccessTokenExchangeRequest.cs  OAuthAccessTokenExchangeResponse.cs  OAuthAccessTokenRefreshRequest.cs  OAuthAccessTokenRefreshResponse.cs  OAuthAuthorizationCodeRequest.cs  OAuthTwitchAccessTokenExchangeFailureResponse.cs  OAuthTwitchAuthorizationCodeRequest.cs
Models/Structs/: SocialAuthRequest.cs
Models/UserInfo/: DiscordUserInfo.cs  GoogleUserInfo.cs  LocalUserInfo.cs  SpotifyUserInfo.cs  TwitchUserInfo.cs
Properties/: launchSettings.json
Protos/: external_auth.proto  local_auth.proto  social_auth.proto
Services/: DiscordAuthService.cs  GoogleAuthService.cs  LocalAuthService.cs  SocialAuthService.cs  SpotifyAuthService.cs  TwitchAuthService.cs
Services/Abstract/: AuthProviderService.cs  JwtAuthService.cs
Services/Auth/: CryptoAuthService.cs
Services/Background/: SocialAuthBackgroundService.cs
Services/Cryptography/: Sha3AuthService.cs
Services/Interfaces/: IDiscordAuthService.cs  IGoogleAuthService.cs  ILocalAuthService.cs  ISocialAuthService.cs  ISpotifyAuthService.cs  ITwitchAuthService.cs
Services/Rpc/: ExternalAuthRpcService.cs  LocalAuthRpcService.cs  SocialAuthRpcService.cs
Utilities/: TimerAsync.cs
Validators/: PasswordStructureValidator.cs  UserInfoValidator.cs
Validators/Exceptions/: ValidationException.cs
Validators/Interfaces/: IPasswordStructureValidator.cs  IUserInfoValidator.cs  IValidationRequest.cs  IValidationResponse.cs  IValidator.cs
Validators/Requests/: PasswordStructureValidationRequest.cs  UserInfoValidationRequest.cs
Validators/Responses/: PasswordStructureValidationResponse.cs  UserInfoValidationResponse.cs
(+18 files in other folders)
